--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13) local v14={};for v19=1, #v12 do v6(v14,v0(v4(v1(v2(v12,v19,v19 + 1 )),v1(v2(v13,1 + (v19% #v13) ,1 + (v19% #v13) + 1 )))%256 ));end return v5(v14);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\23\200\43\200\239","\156\67\173\74\165"));local v10=workspace.CurrentCamera;local v11=function() local v15=nil;local v16=math.huge;for v20,v21 in workspace.GetChildren(workspace) do local v22=0 + 0 ;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v22==1) then if  not v25 then continue;end if (v9[v25]==v8.LocalPlayer.Team) then continue;end v26,v27=v10.WorldToViewportPoint(v10,v24.Position);if  not v27 then continue;end v22=3 -1 ;end if (v22==(0 -0)) then v23=v8.FindFirstChild(v8,v21.Name);v24=v21.FindFirstChild(v21,v7("\28\162\68\23\178\41\79\48\133\70\25\168\22\71\38\163","\38\84\215\41\118\220\70"));if ( not v23 or  not v24) then continue;end v25=v23.GetAttribute(v23,v7("\100\19\35\31","\158\48\118\66\114"));v22=1;end if ((444 -(416 + 26))==v22) then v28=Vector2.new(v10.ViewportSize.X/2 ,v10.ViewportSize.Y/(6 -4) );v29=(Vector2.new(v26.X,v26.Y) -v28).Magnitude;if (v16>v29) then local v37=0 + 0 ;while true do if (v37==0) then v15=v21;v16=v29;break;end end end break;end end end return v15;end;do local v17=0 -0 ;local v18;while true do if (v17==(438 -(145 + 293))) then v18={[v7("\152\44\31\57\103\128\237\174\42\4","\155\203\68\112\86\19\197")]=function(v31) return (typeof(v31)==v7("\111\211\37\232\65\118\230\253","\152\38\189\86\156\32\24\133")) and v31.Name and (string.find(v31.Name,v8.LocalPlayer.Name)) ;end};old_namecall=hookmetamethod(game,v7("\195\104\169\71\241\82\164\71\240\91","\38\156\55\199"),function(v32,v33,v34,...) local v35=0;local v36;while true do if ((431 -(44 + 386))==v35) then return old_namecall(v32,v33,v34,...);end if (v35==0) then v36=getnamecallmethod();if ((v36==v7("\142\116\110\45","\35\200\29\28\72\115\20\154")) and (v32.Name==v7("\42\166\223\220","\84\121\223\177\191\237\76"))) then for v38,v39 in v18 do if ((v38==v7("\136\94\198\175\46\117\38\196\181\66","\161\219\54\169\192\90\48\80")) and v39(v34)) then local v40=1486 -(998 + 488) ;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v40==(0 + 0)) then local v47=0 + 0 ;while true do if (v47==(773 -(201 + 571))) then v40=1139 -(116 + 1022) ;break;end if (v47==(0 -0)) then local v49=0;while true do if (v49==(0 + 0)) then v41=v11();v42,v43,v44,v45,v46=...;v49=1;end if (v49==(3 -2)) then v47=3 -2 ;break;end end end end end if (v40==(860 -(814 + 45))) then local v48=0 -0 ;while true do if (v48==(0 + 0)) then if (v41 and v41.FindFirstChild(v41,v7("\97\71\1\33","\69\41\34\96"))) then v43=v41.Head.CFrame;end return old_namecall(v32,v33,v34,v42,v43,v44,v45,v46,...);end end end end end end end v35=1 + 0 ;end end end);break;end end end
